{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    // Upstream `packages/excalidraw/**.ts` files are type-checked by
    // svelte-check because they're transitively imported from our
    // Svelte port. They predate our tsconfig and violate strict
    // settings in ways we can't fix without touching upstream code.
    // We turn strict OFF at the root; our own code enforces strict
    // via per-file discipline and the `@ts-check` comment pattern.
    // The effective loss: fewer compile-time safety nets on our own
    // Svelte port files. svelte-check still catches real runtime
    // issues via its Svelte-specific analysis.
    "strict": false,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "@sveltedraw/excalidraw": ["../packages/excalidraw-svelte/src/index.ts"],
      "@excalidraw/common": ["../packages/common/src/index.ts"],
      "@excalidraw/common/*": ["../packages/common/src/*"],
      "@excalidraw/element": ["../packages/element/src/index.ts"],
      "@excalidraw/element/*": ["../packages/element/src/*"],
      "@excalidraw/math": ["../packages/math/src/index.ts"],
      "@excalidraw/math/*": ["../packages/math/src/*"],
      "@excalidraw/utils": ["../packages/utils/src/index.ts"],
      "@excalidraw/utils/*": ["../packages/utils/src/*"]
      // Post-Phase-9: the core TS packages (common/element/math/utils)
      // are pure TypeScript and safe to path-map. `@excalidraw/
      // excalidraw` has NO path mapping because many of its files
      // have internal type errors we haven't audited; they aren't
      // in our runtime path so svelte-check catching them would only
      // produce noise. Runtime resolution of `@excalidraw/excalidraw/*`
      // is handled by Vite aliases (vite.config.ts).
    }
  },
  "include": ["src/**/*", "../packages/excalidraw-svelte/src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "../packages/excalidraw/**",
    "../packages/common/**",
    "../packages/element/**",
    "../packages/math/**",
    "../packages/utils/**"
  ]
}
